# CrocLinks

./: README.md
src/CrocLinks/: CrocLinks.sln
src/CrocLinks/CrocLinks.API/: CrocLinks.API.csproj  LinkShortener.bak  LinkShortenerDbSchema.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/CrocLinks/CrocLinks.API/Controllers/: WeatherForecastController.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/Controllers/: LinkManagerController.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/Handlers/: CreateShortenedUrlCommandHandler.cs  GetLinkMetricsQueryHandler.cs  GetUrlByTokenQueryHandler.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/Infrastructure/: LinkExtensions.cs  ShortLinkGenerator.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/Models/: Link.cs  LinkMetrics.cs  LinkShortenerContext.cs  LinkUsage.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/Profiles/: LinkProfile.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/Requests/: CreateShortenedUrlCommand.cs  GetLinkMetricsQuery.cs  GetUrlByTokenQuery.cs
src/CrocLinks/CrocLinks.API/Features/LinkShortener/ViewModels/: LinkMetricViewModel.cs  LinkViewModel.cs
src/CrocLinks/CrocLinks.API/Properties/: launchSettings.json
src/CrocLinks/CrocLinks.UI/: App.razor  CrocLinks.UI.csproj  Program.cs  Startup.cs  _Host.cshtml  _Imports.razor  appsettings.Production.json
src/CrocLinks/CrocLinks.UI/Features/LinkShortener/Handlers/: CreateShortenedUrlCommandHandler.cs  GetLinkMetricQueryHandler.cs  GetUrlbyTokenRequestHandler.cs
src/CrocLinks/CrocLinks.UI/Features/LinkShortener/Models/: LinkMetricModel.cs  LinkModel.cs
src/CrocLinks/CrocLinks.UI/Features/LinkShortener/Profiles/: LinkProfile.cs
src/CrocLinks/CrocLinks.UI/Features/LinkShortener/Requests/: CreateShortenedUrlCommand.cs  GetLinkMetricsQuery.cs  GetUrlByTokenRequest.cs
src/CrocLinks/CrocLinks.UI/Features/LinkShortener/ViewModels/: LinkMetricViewModel.cs  LinkViewModel.cs
src/CrocLinks/CrocLinks.UI/Infrastructure/: CrocLinkSettings.cs
src/CrocLinks/CrocLinks.UI/Properties/: launchSettings.json
src/CrocLinks/CrocLinks.UI/Shared/: NavMenu.razor
src/CrocLinks/CrocLinks.UI/Views/: Error.cshtml  Error.cshtml.cs  Index.razor  MainLayout.razor  ShortUrl.razor  _Host.cshtml
src/CrocLinks/CrocLinks.UI/wwwroot/: browsersupport.html  index.html
src/CrocLinks/CrocLinks.UI/wwwroot/css/: site.css
src/CrocLinks/CrocLinks.UI/wwwroot/js/: site.js
